server {
	listen 80 default_server;
	root /var/www/html/frontend/dist;
	index index.html index.htm index.nginx-debian.html;
	server_name _;
	location / {
		try_files $uri $uri/ =404;
	}
    proxy_http_version 1.1;
    location /images/ {
        expires 5s;
        root   /usr/share/nginx/html;
        try_files $uri /images/placeholder.jpg;
    }
    error_page   500 502 503 504  /50x.html;
    location /api/AUTH_API_ADDRESS/ { proxy_pass http://login.zsdevtraining.online:8080/; }
    location /api/TODOS_API_ADDRESS/ { proxy_pass http://todo.zsdevtraining.online:8080/; }
    location /nginx_status {
        stub_status on;
        access_log off;
    }
}

